
log_destination = 'stderr'
logging_collector=on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log.%Y-%m-%d_%H'

# ログローテーション
log_truncate_on_rotation = on
log_rotation_age = 1h
log_rotation_size = 0


# サーバログにエラーとなったSQLを書き込む際のレベル設定
log_min_error_statement = 'error'

# 接続切断情報のログのon/off
log_connections=on
log_disconnections=on

# 遅いクエリのログ出力判定時間(ms)
log_min_duration_statement=3000
